PORT=3000
BASE_URL="http://47.94.7.218:9952"
CALLBACK_URL="https://rachael-unappliable-interpervasively.ngrok-free.dev/callback/wxwork"
MAX_EVENTS=100
MONITOR_INTERVAL_MS=45000

# MySQL Configuration for Application
MYSQL_HOST="127.0.0.1"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="wxwork"

# Prisma Database URL (Must match the MySQL Config above)
DATABASE_URL="mysql://root:@127.0.0.1:3306/wxwork"
